# sandboxework

./: .classpath  .gitignore  .project  README.md  conf.json  pom.xml
.devcontainer/: devcontainer.json
src/main/java/c1ework/Maintest/: Maintest.java
src/main/java/c1ework/PageActions/CambridgeOne/: C1SplashPageAction.java
src/main/java/c1ework/PageActions/DesktopApp/: DesktopAppLogInPageActions.java
src/main/java/c1ework/PageObjects/CambridgeOne/: C1LogInForm.java
src/main/java/c1ework/PageObjects/DesktopApp/: DesktopAppDashboardPage.java  DesktopAppLogInPage.java
src/main/java/c1ework/PageVerifications/DesktopApp/: DesktopAppDashboardVerifications.java
src/main/java/ework/factory/environment/: Environment.java  EnvironmentEC1.java  EnvironmentInit.java
src/main/java/ework/factory/webdriver/: AndroidSettings.java  EworkDriver.java  EworkDriverFactory.java  WebDriverChrome.java  WebDriverFactory.java  WebDriverWindowsDesktopApp.java  WebDriverWindowsDesktopApp_v1.java  WebDriverWindowsDesktopApp_v2.java
src/main/java/ework/genericactions/: GenericBrowserActions.java  GenericDataGenerators.java  GenericFileActions.java  GenericJSActions.java  GenericLoggerActions.java  GenericNetworkActions.java  GenericPageActions.java  GenericPageObjects.java  GenericPageVerifications.java  GenericPageWaits.java
src/main/java/ework/utils/: ConfigFile.java  DBConnectionPool.java  DataManagementPool.java  ReportMerger.java  RunLogger.java  Secure.java  TestDriver.java  TestScenario.java
src/test/java/c1ework/Tests/DesktopApp/: C1DA01_TS01_Login.java  C1POC_DesktopApp_Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/C1POC_DesktopApp_Login/: C1POC_DesktopApp_Login.html  C1POC_DesktopApp_Login.xml  testng-failed.xml
test-output/junitreports/: TEST-c1ework.Tests.DesktopApp.C1DA01_TS01_Login.xml
xml/suites/desktop_app/: C1POC_DesktopApp_Login.xml
